{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@common/*": ["src/common/*"],
      "@user/*": ["src/modules/user/*"],
      "@profile/*": ["src/modules/profile/*"],
      "@category/*": ["src/modules/category/*"],
      "@product/*": ["src/modules/product/*"],
      "@auth/*": ["src/modules/auth/*"],
      "@order/*": ["src/modules/order/*"],
      "@like/*": ["src/modules/like/*"],
      "@comments/*": ["src/modules/comments/*"],
    }
  }
}
